# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab; spyder
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jocelyn Yuliana
    family-names: Navarrete Avalos
    email: l21212170@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Yuliana21212170/Practica1MSF'
keywords:
  - Controlador PID
  - Sistema de control
  - Funcion de transferencia
  - Circuito RLC
license: BSD-2-Clause
commit: python
version: '1.0'
date-released: '2025-10-08'

